# azure-sdk-for-net

sdk/anomalydetector/Azure.AI.AnomalyDetector/: Azure.AI.AnomalyDetector.sln
sdk/anomalydetector/Azure.AI.AnomalyDetector/src/: AnomalyDetectorClient.cs
sdk/anomalydetector/Azure.AI.AnomalyDetector/tests/: AnomalyDetectorLowLevelClient.cs  Azure.AI.AnomalyDetector.Tests.csproj  Dynamic.cs
sdk/api-learn/Azure.Learn.AppConfig/src/: ConfigurationClient.cs  ConfigurationClientOptions.cs  ConfigurationSetting.cs
sdk/core/Azure.Core.TestFramework/src/: LiveTestBase.cs  SamplesBase.cs
sdk/synapse/: test-resources.json
sdk/synapse/Azure.Analytics.Synapse.AccessControl/: README.md
sdk/synapse/Azure.Analytics.Synapse.AccessControl/src/: autorest.md
sdk/synapse/Azure.Analytics.Synapse.AccessControl/tests/: AccessControlClientLiveTest.cs  AccessControlClientLiveTests.cs  DisposableTestClientRole.cs
sdk/synapse/Azure.Analytics.Synapse.Artifacts/samples/: Sample1_HelloWorldPipeline.md
sdk/synapse/Azure.Analytics.Synapse.Artifacts/src/: autorest.md
sdk/synapse/Azure.Analytics.Synapse.Artifacts/tests/: BigDataPoolsClientLiveTest.cs  BigDataPoolsClientLiveTests.cs  DataFlowClientLiveTest.cs  DataFlowClientLiveTests.cs  DataFlowDebugSessionClientLiveTest.cs  DisposableDataFlow.cs  (+28 more)
sdk/textanalytics/Azure.AI.TextAnalytics/dynamic/: Azure.AI.TextAnalytics.Dynamic.Tests.csproj  UnitTest1.cs
sdk/textanalytics/Azure.AI.TextAnalytics/tests/: Azure.AI.TextAnalytics.Tests.csproj  Dynamic.cs  run.sh
sdk/textanalytics/Azure.AI.TextAnalytics/tests/LLC/: TextAnalyticsClient.cs
(+161 files in other folders)
